{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_081c69c3e416421073080c496b2d9301791cd648"
      ]
    }
  }
}